<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAlZXEAAMCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiIiAAACAAAAAAIAAAIAAiIiAgAAAgAAAAACAAACAiIiIgIAAAIAAAAAAgAAAgIiIgACAAACAAABEQIAAAICIgERAgAAAgAAARECAAACAiIBEQIAAAICIgIiAgAAAgAAAAACAAACIiIiIiIAAAAAAAAAAAD//wAA4AMAAO/7AADuCwAA7/sAAOgLAADv+wAA6DsAAO+LAADoiwAA74sAAOiLAADoiwAA7/sAAOADAAD//wAA"
    rel="icon" type="image/x-icon" />
</head>

<body>
  <h1>Lanzarote Perez de Olacoechea</h1>
  <h3>Desarrollador web</h3>

  <h2>Educación</h2>
  <ol>
    <li>Educacion secundaria obligatoria (ESO)</li>
    <li>Bachillerato</li>
    <li>Diploma ISDI CODERS (Full stack web developer bootcamp)</li>
  </ol>

  <h2>Experiencia Laboral</h2>
  <ol>
    <li> <a href="https://twitter.com/astryscripts?lang=es" target="_blank"> AstryScripts (2021-2023) </a>
      <p>Dirección, contabilidad y atención al cliente</p>
    </li>
    <li> <a href="https://www.instagram.com/thesolehunters/" target="_blank">The Sole Hunters (2022)</a>
      <p>Dirección, marketing y venta de cara al público</p>
    </li>
  </ol>

  <h2>CONTACTO</h2>
  <ul>
    <li>Teléfono <a href="https://www.youtube.com/watch?v=GBIIQ0kP15E" target="_blank">666 999 000</a></li>
    <li>Teléfono <a href="https://mail.google.com/" target="_blank">666 999 000</a></li>
  </ul>


</body>

</html>
